server.port=8080
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/YaaniSearchDB
spring.datasource.username=postgres
spring.datasource.password=Pa55W00Rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
springdoc.swagger-ui.path=/swagger-ui.html
