server.port=8080
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/YaaniSearchDB
spring.datasource.username=postgres
spring.datasource.password=Pa55W00Rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.aop.proxy-target-class=true
