server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dava87qmaa7470
spring.datasource.username=fmttnxeajoltdy
spring.datasource.password=4808e67f97a97bdaa61d45f74206886c173a2af1ff7d25addf37be6ef5d8558c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.aop.proxy-target-class=true
